"use strict";
// ### NORMAL level

// Task 1 💻
// Создать любой обьект с двумя ключами и любыми значениями в них, а затем удалить ключи из обьекта.

// ********** SOLVE ********************************************

// let user={
//     name:'Kate',
//     age:20,
// }
// delete user.name;
// console.log(user.name);

// Task 2 🖥
// Создать любой обьект с двумя ключами и любыми значениями в них, а затем проверить есть ли в обьекте определенный ключ и если есть вывести в консоль true

// ********** SOLVE ********************************************

// let user={
//     name:'Kate',
//     age:20,
// }
// console.log( 'name' in user);

// ask 3 🖥
// Дан обьект:

//     const student = {
//         name: 'John',
//         age: 19,
//         isHappy: true
//     }
// C помощью цикла for in вывести в консоль сначала все ключи, потом значения ключей обьекта.

// ********** SOLVE ********************************************

//     const student = {
//         name: 'John',
//         age: 19,
//         isHappy: true
//     }
// for (let key in student ){
// console.log(key);
// console.log(student [key]);
// }

// Task 4 🖥
// Дан обьект:

// ********** SOLVE ********************************************

// const colors = {

//   'ru pum pu ru rum': {
//     red: 'красный',
//     green: 'зеленый',
//     blue: 'синий',
//   },

// };
// console.log(colors["ru pum pu ru rum"].red, colors["ru pum pu ru rum"].blue);

// Вывести в консоль слово красный и синий

// Task 5 🖥
// Дан обьект:

// ********** SOLVE ********************************************

// let salaries = {
//   andrey1: 500,
//   sveta: 413,
//   anton: 987,
//   andrey2: 664,
//   alexandra: 199,
// };
// // Вычислите среднюю зарплату сотрудников и результат поместите в соответствующую переменную

// let averageSalary=0;
//  for (let key in salaries){
// averageSalary += salaries[key]/5;
// averageSalary=Math.round(averageSalary);
// }
// console.log(averageSalary);

// Task 6 🖥
// Создать валидатор, запросить у пользователя логин и пароль для регистрации. Затем данные записать в обьект. Потом попросить пользователя подтвердить данные. Если верно введен логин и пароль, вывести сообщение Добро пожалоВать.

// ********** SOLVE ********************************************

// let login=prompt('Введите логин');
// let password=prompt('Введите пароль');
// let isTrue=confirm('вы ввели верно данные?');
// if (isTrue== true){
//    alert ('Добро пожаловать!')
// }else{
//    alert ('Введите данные верно');
// }
// let user={
//     log: login,
//     pass: password,
// }
// console.log(user.log);

// ### ADVANCED level

// #### Task 1 👨‍🏫

// Мы на футбольном матче, счет забитых голов одной команды не может превышать 9 мячей. Жаль что нам присылают результат матча в формате '2:5', ведь нам надо это вывести в консоль словами. Давайте напишем программу которая будет за нас переводить формат и выводить результат в консоль.

// ********** SOLVE ********************************************

// function converter(obj) {
//   obj = {};
//   let gol1 = +prompt("какой счет у первой команды?");
//   let gol2 = +prompt("какой счет у второй команды?");

//   let word1 =
//     gol1 == 1
//       ? "один"
//       : gol1 == 2
//       ? "два"
//       : gol1 == 3
//       ? "три"
//       : gol1 == 4
//       ? "четыре"
//       : gol1 == 5
//       ? "пять"
//       : gol1 == 6
//       ? "шесть"
//       : gol1 == 7
//       ? "семь"
//       : gol1 == 8
//       ? "восемь"
//       : gol1 == 9
//       ? "девять"
//       : false;

//   let word2 =
//     gol2 == 1
//       ? "один"
//       : gol2 == 2
//       ? "два"
//       : gol2 == 3
//       ? "три"
//       : gol2 == 4
//       ? "четыре"
//       : gol2 == 5
//       ? "пять"
//       : gol2 == 6
//       ? "шесть"
//       : gol2 == 7
//       ? "семь"
//       : gol2 == 8
//       ? "восемь"
//       : gol2 == 9
//       ? "девять"
//       : false;

//   obj[word1] = word2;
//   return console.log(obj);
// }
// converter("a");

// #### Task 2 🖥

// Даны два одинаковых обьекта. Сравните их так чтобы они были равны

// ```javascript

// ************* SOLVEc ********************************************
// let student1 = {
//   name: "Polina",
//   age: 27,
// };

// let student2 = {
//   name: "Polina",
//   age: 27,
// };

// function deepEqual(obj1, obj2) {
//   return JSON.stringify(obj1) === JSON.stringify(obj2);
// }
// console.log(deepEqual(student1, student2));
