"use strict";
// ### NORMAL level

// #### Task 1 💻

// Создайте переменные и присвойте им значения:

// ```javascript
//     'true'
//     false
//     17
//     undefined
//     null
// *************** SOLVE ********************************************************
// let str="true";
// let bool=false;
// let num=17;
// let und=undefined;
// let empty=null;

// // ```
// // > Затем с помощью оператора **`typeof`** выведите в консоль все типы созданных значений переменных.

// console.log(typeof(str));
// console.log(typeof(bool));
// console.log(typeof(num));
// console.log(typeof(und));
// console.log(typeof(empty));


// #### Task 2 💻

// Даны две переменные:

// ```javascript
    // let height = 15
    // let width = 20
// ```

// > С помощью условий выведите в консоль разработчика наибольшее число.

// *************** SOLVE ********************************************************
// if (height>width){
//     console.log(height);
// } else{
//     console.log(width);
// }

// #### Task 3 💻

// Написать перебор от 1 до 20, где выведутся все числа кратные трём.

// > Для вычисления кратности обратите внимание на оператор %

// *************** SOLVE ********************************************************

// for (let i=1; i<=20;i++){
//     if(i%3==0){
//         console.log(i);
//     }
// }

// #### Task 4 💻

// Нам надо идти на работу, но нужно проверить все ли мы взяли или нет?
// Нам точно нужны ключи документы и ручка, но из еды нам надо яблоко или апельсин.
// Для решения этой задачи нам помогут логические операторы **`|| &&`**.

// ```javascript
    // let key = true
    // let documents = true
    // let pen = true
    // let apple = false
    // let orange = true

// *************** SOLVE ********************************************************

// if(key && documents && pen && (apple||orange)){
//     console.log('ты все взял на работу');
// }else{
//     console.log('перепроверь, ты не все взял');
// }
// ```

// > Ответ поместите в переменную **shouldGoToWork**

// #### Task 5 💻

// Запросить у пользователя число:

//     1. Если число делится без остатка на 5 выводим сообщение Fiz
//     2. Если число делится без остатка на 3 выводим сообшение Buz
//     3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

// *************** SOLVE ********************************************************


// let number=+prompt('Введите число');
//  if (number%5==0 && number%3!==0){
//     alert('Fiz')
//  }else if (number%3==0 && number%5!==0) {
//     alert('Buz')
//  }else if (number%3==0 && number%5==0 ) {
//     alert('FizBuz')
//  }

// #### Task 6 💻

// Написать программу, которая выполняет следующие операции:

// - Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - `Попей пивка`.
// - Если меньше, то выводит сообщение - `Пей колу`.
// - Добавить условие, что если возраст от 16-18, выводим сообщение - `Можешь выкурить сигаретку, только маме не говори`.

// *************** SOLVE ********************************************************


let age=+prompt('введите Ваш возраст')
if( age>18){
    alert('Попей пивка')
}else if (age>=16 && age<=18){
    alert('Пей колу')
    alert('Можешь выкурить сигаретку, только маме не говори')
}else if (age<18){
    console.log('Пей колу');
}else{
    alert('Вы ввели некорректный возраст')
}


// #### Task 7 💻

// Напишем программу для туристического терминала. Запросите у пользователя в какую сторону света он бы хотел отправиться. После ввода данных мы должны вывести в консоль сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.

// + `юг` на юг пойдешь счастье найдешь
// + `север` на север пойдешь много денег найдешь
// + `запад` на запад пойдешь верного друга найдешь
// + `восток` на восток пойдешь разработчиком станешь

// > Используйте конструкцию switch

// *************** SOLVE ********************************************************

// let side=prompt('В какую сторону света Вы бы хотели отправиться?');

// switch (side){
//     case 'юг':{
//         alert('на юг пойдешь счастье найдешь');
//         break;
//     }
//     case 'север':{
//         alert('на север пойдешь много денег найдешь');
//       break;
//     }
//     case 'запад':{
//         alert('на запад пойдешь верного друга найдешь');
//       break;
//     }
//     case 'восток':{
//         alert('на восток пойдешь разработчиком станешь');
//       break;
//     }
//     default:{
//         alert('Ты ввел неверные данные, попробуй еще раз');
//       break;
//     }
// }

// ### ADVANCED level

// #### Task 1 👨‍🏫

// Пользователь решил повеселиться и ввел свое имя в таком ввиде 'пОлИнА нАбЕрЕжНаЯ'

// Испрвьте эту ситацию чтобы мы смогли корректно поприветсвовать пользователя, и поприветствуйте его через **alert**

// > Привет, Полина Набережная!

// *************** SOLVE ********************************************************

// let n='пОлИнА нАбЕрЕжНаЯ';
//    ********* ИЛИ *****************
// let n =prompt('Введите свое имя')

// let count='';
// for(let i=0;i<=n.length-1; i++){
//     if(i==0){
//         count = count + n[i].toUpperCase()}
//         else if(n[i]==' '){
//         count = count + ' '+ n[i+1].toUpperCase()
//     i++}
//    else if (i>0) {
//     count =count + n[i].toLowerCase();
//    }
//     }
// console.log(count);
// alert(`Привет, ${count}!`)


// #### Task 2 👨‍🏫

// Написать программу, которая будет выводить в консоль лесенку.

// ```
//     #
//     ##
//     ###
//     ####
//     #####
//     ######
// ```

// *************** SOLVE ********************************************************

// let count='';
// for (let i =0; i<6;i++){
//     count +='#'
//     console.log(count);
// }
// > Не забудьте вопспользоваться циклами
